<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mamun-verse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">ma<span class="text-color">M</span>un</h3>
            </ul>
            <ul>
                <li><a href="">Education</a></li>
                <li><a href="">Skill</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me!</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">Abdulla Al Mamun</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat nemo officiis recusandae a nihil voluptates quaerat placeat eius harum adipisci expedita iste maxime, exercitationem consequatur quam cupiditate nesciunt doloremque.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="profile-pic" src="images/pp.png" alt="">
        </div>

    </header>
    <main class="main">
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo molestiae fuga magnam repudiandae esse facere beatae. Reprehenderit optio quos sed, voluptatibus tempora necessitatibus consequuntur culpa nam, corrupti laboriosam facilis.
            </p>
            <div class="about-info-container">
                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">Md. Abdulla Al Mamun</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">almamun039@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Date of Birth:</h4>
                    <p class="info-description">25 December,1999</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-description">Panchagarh, Bangladesh</p>
                </div>
            </div>
        </section>
        <section>
            <h3 class="section-title">What I Do</h3>
            <p id="what-i-do-section" class="section-description">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            <div class="skills-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <h3 class="skill-title">Vanilla JavaScript</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <h3 class="skill-title">React</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h3 class="skill-title">Node.js</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <h3 class="skill-title">MongoDB</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </section>
        <section>
            <h3 class="section-title">Summary of My Resume</h3>
            <div class="resume-container">
               <div class="resume-column">
                <h3 class="resume-column-title">My Education</h3>
                <div class="resume-item">
                    <h2 class="resume-item-title">Bachelor in Mechanical Engineering</h2>
                    <h3 class="resume-item-info">IUBAT—International University of Business Agriculture and Technology</h3>
                    <p class="resume-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quibusdam eos perferendis aliquid, at maiores laboriosam ab ex omnis non earum et maxime alias? Pariatur quod dicta hic amet adipisci!</p>
                </div>
                <hr>
                <div class="resume-item">
                    <h2 class="resume-item-title">Higher Secondary</h2>
                    <h3 class="resume-item-info">Jagdal Degree College</h3>
                    <p class="resume-item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos soluta distinctio dicta autem. Commodi nihil ea repellat rem odio ratione laborum earum, nemo, at quae magni hic veritatis doloremque molestiae.</p>
                </div>
                <hr>
                <div class="resume-item">
                    <h2 class="resume-item-title">Secondary</h2>
                    <h3 class="resume-item-info">BP Govt. High School</h3>
                    <p class="resume-item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos soluta distinctio dicta autem. Commodi nihil ea repellat rem odio ratione laborum earum, nemo, at quae magni hic veritatis doloremque molestiae.</p>
                </div>
               </div> 
               <div class="resume-column">
                <h3 class="resume-column-title">My Experience</h3>
                <div class="resume-item">
                    <h2 class="resume-item-title">Mechanical QS Engineer</h2>
                    <h3 class="resume-item-info">Samsung C&T Corporation/Oct 2022 - Present</h3>
                    <p class="resume-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quibusdam eos perferendis aliquid, at maiores laboriosam ab ex omnis non earum et maxime alias? Pariatur quod dicta hic amet adipisci!</p>
                </div>
                <hr>
                <div class="resume-item">
                    <h2 class="resume-item-title">Mechanical Engineer</h2>
                    <h3 class="resume-item-info">Sungbo Engineering Co. Ltd./Jan 2021 - Sep 2022</h3>
                    <p class="resume-item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos soluta distinctio dicta autem. Commodi nihil ea repellat rem odio ratione laborum earum, nemo, at quae magni hic veritatis doloremque molestiae.</p>
                </div>
                <hr>
                <div class="resume-item">
                    <h2 class="resume-item-title">Assistant Mechanical Engineer</h2>
                    <h3 class="resume-item-info">POSCO E&C (포스코건설) ®/Nov 2018 - Nov 2020</h3>
                    <p class="resume-item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos soluta distinctio dicta autem. Commodi nihil ea repellat rem odio ratione laborum earum, nemo, at quae magni hic veritatis doloremque molestiae.</p>
                </div>
               </div>
            </div>
            <div class="download-cv">
                <button class="btn-primary">Download CV</button>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-column">
            <h3 class="section-title">Let's Connect</h3>
            <p class="section-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorum aspernatur voluptatem illo dolorem qui, totam iste maxime inventore, voluptates similique id quos rem minus deleniti optio quod libero consectetur?</p>
            <div class="social-links">  
                <a href=""><img src="images/icons/facebook.png" alt=""></a><a href=""><img src="images/icons/insta.png" alt=""></a><a href=""><img src="images/icons/free-linkedin-logo-icon-2430-thumb.png" height="24px" weight="24px" flex-shrink="0" alt=""></a>
            </div>
        </div>

        <div class="footer-column">
            <h3 class="section-title">Message Me</h3>
        </div>
    </footer>
</body>
</html>